<?xml version='1.0'?>

<robot name="pothole" xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="pothole">
    <inertial>
      <mass value="100"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="0.1" ixy="0.0" ixz="0.0"
        iyy="0.1" iyz="0.0"
        izz="0.1"
      />
    </inertial>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.2" length="0.03"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.2" length="0.0001"/>
      </geometry>
    </visual>

  </link>
</robot>